<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 10</title>
 <style>

    nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    width: 90%;
    z-index: 1100;
    border-bottom: blue, solid, 2px;
    
}

nav img{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: black;
    
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.nav-links ul li a:hover{
    color: #0000ff;
    transition: 0.5s ;
}

.aboutus{
    padding: auto;
    background: blue;
    border: #ffd000 solid 10px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 10px;
    color: aliceblue;
    font-size: 35px;
}
 </style>
</head>
<body>
    <nav>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-square-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">LOGIN/SIGNUP</a></li>
                <li><a href="notification.html">NOTIFICATION</a></li>
            </ul>
        </div>
        </nav>
        <br>
    <section class="aboutus">
        <h1>About Us</h1>
        <p>Group10 Events is an event planners dream,<br/>
         we take the stress and headaches that normally come with event planning and make it a thing of the past. <br/>
         We partner up with different firms like event centers, caterers, interior designers amongst a long list of others to bring take the stress of event planning and bring you a seemless planning experiemce all from the comfort of your mobile device or laptop. Here at Group10 Events customer satisfaction and ease of planning are our top priorities.
        </p>
    </section>
</body>
</html>